{
  "name": "xpi-simulation",
  "version": "1.0.0",
  "description": "XPI Simulation",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:veodesign/xpi-simulation"
  },
  "author": "David Anderson",
  "license": "Commercial",
  "readmeFilename": "readme.md",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib": "~0.6.1"
  }
}
