<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:import href="../../../workspace/utilities/date-time.xsl"/>

<xsl:output method="xml" omit-xml-declaration="yes" encoding="UTF-8" indent="yes" />

<xsl:template match="/">

<xsl:for-each select="data/messages-by-id/entry">

<p>Name: <b><xsl:value-of select="name"/></b></p>
<p>Email: <b><xsl:value-of select="email"/></b></p>
<p>Phone: <b><xsl:value-of select="phone"/></b></p>

<p>Message:</p>
<p><xsl:copy-of select="enquiry" /></p>

</xsl:for-each>


</xsl:template>
</xsl:stylesheet>